URL=https://newsapi.org/v2/everything?
API_KEY=b241c84f7c994b29905715560ef34e96
MONGO_USERNAME=naveenbharathi
MONGO_PASSWORD=Bharathi@26
DB_NAME=News-analyzer
EMAIL_USER=naveenbharathi.it21@bitsathy.ac.in
EMAIL_PASS=NB@bitsathy
